<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{8B4BCFB0-BC27-4154-A8BB-F288EFC703B7}" Loaded="No" Name="OptiqueMCD" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="OptiqueMCD.mcd"/>
		<Model Expanded="Yes" ID="{2EDF6069-7BFD-474D-9170-6EB2846FA240}" Loaded="No" Name="OptiqueMLD" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="OptiqueMLD.mld"/>
		<Model Expanded="Yes" ID="{2EDF6069-7BFD-474D-9170-6EB2846FA240}" Name="OptiqueMLD" Selected="Yes" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="OptiqueMLD.mld"/>
	</Local>
	<BrowserModule Name="Référentiel"/>
</Workspace>
